:root {
    --orange-color: #FF8647;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
h1 {
    font-weight: 400;
    font-size: 2.25rem;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
}
.bold {
    font-weight: 800;
}
.noto-sans-tc {
    font-family: "Noto Sans TC", sans-serif;
}
.img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Header */
header {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-right: 2.5rem;
    font-weight: 900;
}
nav ul li {
    display: inline-block;
    margin-right: 3rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.5s ease-in;
}
nav ul li:last-child {
    margin-right: 0;
}
nav ul li:hover {
    border-color: var(--orange-color);
    transition: border-color 0.2s ease-in;
}
nav ul li a {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
nav a {
    color: #000;
}
.phone {
    border-bottom: 2px solid transparent;
    padding-bottom: 1px;
    cursor: pointer;
    transition: all 0.5s ease-in;
}
.phone:hover {
    border-color: var(--orange-color);
    transition: border-color 0.2s ease-in;
}
.phone i {
    margin-right: 5px;
}

/* Hero */
#hero {
    height: 100vh;
    width: 100%;
    background: #ddd;
}
.hero-text {
    position: absolute;
    left: 5%;
    top: 50%;
    margin-top: -50px;
    width: 35%;
}
.hero-text p {
    font-size: 2rem;
}
.hero-btn {
    font-size: 1rem;
    font-weight: 900;
    background: var(--orange-color);
    color: #fff;
    border: 2px solid transparent;
    margin-top: 2rem;
    padding: 10px 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s ease-in;
}
.hero-btn:hover {
    border-color: var(--orange-color);
    background: none;
    color: #000;
    transition: all 0.2s ease-in;
}
.hero-img {
    position: absolute;
    right: 0;
    top: 10%;
    width: 60%;
    clip-path: circle(450px at 50% 55%);
}

/* Pricing */
#pricing {
    margin: 6rem 0;
}
.pricing-header {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-header h1 {
    margin-right: 1rem;
}
.pricing-header button {
    border: 2px solid var(--orange-color);
    height: 2.5rem;
    width: 9rem;
    letter-spacing: 0.5px;
    font-family: "Noto Sans TC", sans-serif;
    font-weight: 900;
}
#monthly-btn {
    background: var(--orange-color);
    color: #fff;
}
#yearly-btn {
    background: none;
    color: var(--orange-color);
    cursor: pointer;
    transition: all 0.5s ease-in;
}
#yearly-btn:hover {
    background: #FFE4D6;
    color: #000;
    transition: all 0.2s ease-in;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 4.5rem;
}
.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    padding: 7rem 0;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
}
.card i {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: var(--orange-color);
}
.card h3 {
    font-weight: 400;
    font-size: 1.5rem;
}
.card h5 {
    margin: 8px 0 1rem 0;
    font-size: 1.5rem;
    font-family: "Noto Sans TC", sans-serif;
}
.card p {
    text-align: center;
}

.container {
    position: relative;
}
.background-block {
    position: absolute;
    background: #ddd;
    height: 85vh;
    width: 100%;
    bottom: 0;
    z-index: -5;
}

/* Gallery */
.grid-container {
    /* margin-bottom: 6rem; */
    min-height: 75vh;
    max-height: 85vh;
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (3, 1fr);
    grid-gap: 1rem;
    grid-template-areas: 
    "A A A B"
    "A A A C"
    "D D E C";
}
.A {
    grid-area: A;
}
.B {
    grid-area: B;
}
.C {
    grid-area: C;
}
.D {
    grid-area: D;
}
.E {
    grid-area: E;
}

/* Promise */
#promise {
    padding: 8rem 0;
}
#promise p {
    margin-top: 2rem;
}
#promise a {
    color: var(--orange-color);
    text-decoration: underline;
    transition: all 0.5s ease;
}
#promise a:hover {
    opacity: 0.65;
    transition: opacity 0.2s ease;
}

/* Footer */
footer {
    padding: 1.5rem 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-content ul li {
    display: inline-block;
}
.footer-content ul li a {
    color: var(--orange-color);
    transition: all 0.5s ease;
}
.footer-content ul li a:hover {
    color: #ddd;
    transition: all 0.2s ease;
}
.footer-content ul li a:first-child {
    margin-right: 10px;
}
.footer-content ul li a i {
    font-size: 1.25rem;
}