* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
html {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    padding: 1rem 0;
}
ul {
    li {
        list-style: none;
    }
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}
.pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

// Styling for the header
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-link {
        text-decoration: none;
        display: inline-block;
        margin-left: 1rem;
        color: #000;
    }
}

// Styling for the hero section
.hero {
    position: relative;
    height: 80vh;
    background-color: #000;
    color: #fff;

    .hero-text {
        position: absolute;
        top: 50%;
        left: 5%;
        margin-top: -50px;

        h1 {
            text-transform: uppercase;
            font-size: 4rem;
        }
        h3 {
            text-transform: uppercase;
            font-size: 1.35rem;
            font-weight: 400;
            letter-spacing: 14.5px;
        }
    }
}

// Styling for cards
.card-container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .card {
        width: 32%;
    }
}

// Styling for the footer
footer {
    margin-top: 2rem;
    padding-bottom: 1rem;
}