<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Vue Project</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 18px;
        }
        #app {
            width: 80%;
            margin: 0 auto;
        }
        #apps {
            display: none;
        }
        h4 {
            margin-top: 10px;
        }
        ul {
            margin-top: 1rem;
        }
        li {
            list-style: none;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 13px;
            border-radius: 15px;
        }
        li.fav {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Vue</h1>
        <br>
        <!-- <a v-bind:href="url" target="_blank">My Portfolio site</a> -->
        <!-- This is the short way of writing it, you avoid typing v-bind -->
        <!-- <a :href="url" target="_blank">My Portfolio site</a> -->
        <div v-if="showBooks">
            <!-- <p>{{ title }} - {{ author }} - {{ age }}</p> -->
            <ul>
                <li v-for="book in books" :class="{ fav: book.isFav }">
                    <img :src="book.img" alt="book.title">
                    <h4>{{ book.title }}</h4>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <!-- <p v-show="showBooks">Currently displaying books</p> -->

        <!-- The difference between using 'v-if' and using 'v-show' is
        that 'v-if' injects the code and can also remove the code
        from the DOM while 'v-show' only uses CSS by giving the code
        a display of block or none. Removing code completely can
        cause slow speeds or time consuming making the experience 
        less ideal when using applying it to apps -->

        <button @click="toggleBooks">
            <span v-if="showBooks">Hide Books</span>
            <!-- <span v-if="!showBooks">Show Books</span> -->
            <!-- or you can also do it this way -->
            <span v-else>Show Books</span>
        </button>

        <br>
        <!-- <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box"></div> -->

    </div>

    <div id="apps">
        <h1>{{ title }}</h1>
        <p>{{ author }} is <span>{{ age }}</span></p> -->
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <!-- Two ways to change something in the frontend -->
        <div @click="title = 'Something else'">Change the title</div>
        <!-- A shortcut for 'v-on' which can be written with an '@' symbol -->
        <div @click="changeTitle">Change the title</div>
        <!-- Or you can call a method and pass in the value as a parameter -->
        <!-- <div @click="changeTitle('Lord of the Rings')">Change the title</div> -->
    </div>

    <script src="app.js"></script>
</body>
</html>